examples/WPF/MainWindow.xaml

<Window x:Class="KSPEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KSPEditor"
        Title="MainWindow" Height="397" Width="1154">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ContentPresenter Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Data grid:"/>
        <DataGrid Name="grdData" Grid.Row="1" Grid.Column="0" Margin="5"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{Binding Vessels}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=name.Value}" MinWidth="80">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Typee" Binding="{Binding Path=type.Value}" MinWidth="200">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=sit.Value}" MinWidth="100">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Body" Binding="{Binding Path=ORBIT.REF.Value}" MinWidth="200">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
