examples/WPF/KspEditor/MainWindow.xaml

<Window x:Class="KSPEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KSPEditor"
        Title="MainWindow" Height="643" Width="1165">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <ListBox HorizontalAlignment="Left" Height="100" Margin="10,43,0,0" VerticalAlignment="Top" Width="152" ItemsSource="{Binding Path=KerbalData.Saves.Names}"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="167,43,0,0" VerticalAlignment="Top" Width="160" ItemsSource="{Binding Path=KerbalData.Scenarios.Names}"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="332,43,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding Path=KerbalData.TrainingScenarios.Names}"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="819,43,0,0" VerticalAlignment="Top" Width="230" ItemsSource="{Binding Path=KerbalData.Parts.Names}"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="639,43,0,0" VerticalAlignment="Top" Width="175" ItemsSource="{Binding Path=KerbalData.CraftInSph.Names}"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="437,43,0,0" VerticalAlignment="Top" Width="197" ItemsSource="{Binding Path=KerbalData.CraftInVab.Names}"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="1054,43,0,0" VerticalAlignment="Top" Width="85" ItemsSource="{Binding Path=KerbalData.KspSettings.Names}"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="999" Text="{Binding Path=InstallPath}"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Content="Open Install" HorizontalAlignment="Left" Margin="1054,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=OpenKspInstallFolderCommand}" />
        <!--Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Data grid:" RenderTransformOrigin="0.499,5.562" Height="21" Margin="0,322,0,270" Grid.RowSpan="2"/>
        <DataGrid Name="grdData" Grid.Row="1" Grid.Column="0" Margin="10,348,0,10"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{Binding Vessels}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" MinWidth="80">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" MinWidth="200">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Situation}" MinWidth="100">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Body" Binding="{Binding Path=Orbit.Body}" MinWidth="200">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid-->
    </Grid>
</Window>
